# GoldenGate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/golden/gate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golden/gate/core/adapter/: HomeCarsAdapter.kt  OnBoardAdapter.kt
app/src/main/java/com/golden/gate/core/app/: App.kt
app/src/main/java/com/golden/gate/core/cache/: LocalStorage.kt
app/src/main/java/com/golden/gate/core/data/models/: OnBoardModel.kt
app/src/main/java/com/golden/gate/core/extensions/: MyExtensions.kt
app/src/main/java/com/golden/gate/core/room/: AppDataBase.kt  RoomArticles.kt  RoomDao.kt
app/src/main/java/com/golden/gate/ui/: MainActivity.kt
app/src/main/java/com/golden/gate/ui/base/: BaseFragment.kt
app/src/main/java/com/golden/gate/ui/details/: ActionCallback.kt  DetailsDialog.kt  DetailsScreen.kt
app/src/main/java/com/golden/gate/ui/details/dialog/: AddTenantDialog.kt  EditCarDialog.kt
app/src/main/java/com/golden/gate/ui/details/fragments/: CurrentInfoFragment.kt  ExpensesFragment.kt  FragmentsAdapter.kt  HistoryFragment.kt
app/src/main/java/com/golden/gate/ui/main/: MainAdapter.kt  MainScreen.kt
app/src/main/java/com/golden/gate/ui/main/home/: HomePage.kt
app/src/main/java/com/golden/gate/ui/main/home/dialogs/: AddCarDialog.kt
app/src/main/java/com/golden/gate/ui/main/payments/: PaymentsPage.kt
app/src/main/java/com/golden/gate/ui/main/settings/: SettingsPage.kt
app/src/main/java/com/golden/gate/ui/main/statistics/: StatisticPage.kt
app/src/main/java/com/golden/gate/ui/on_board/: OnBoardScreen.kt
app/src/main/java/com/golden/gate/ui/splash/: SplashScreen.kt
app/src/main/res/color/: nav_color.xml  tab_text_color_selector.xml
app/src/main/res/drawable/: btn_back.xml  dialog_back.xml  ic_add.xml  ic_arrow.xml  ic_back.xml  ic_car_holder.xml  ic_car_holder_2.xml  ic_close.xml  ic_message.xml  ic_note.xml  ic_plus.xml  ic_reset.xml  ic_share.xml  ic_star.xml  ic_tab_car.xml  ic_tab_payments.xml  ic_tab_settings.xml  ic_tab_statistic.xml  image_logo.xml  ripple.xml  tab_item_back.xml  tab_layout_back.xml  tab_not_selected.xml  tab_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_car.xml  dialog_add_tenant.xml  dialog_details.xml  dialog_edit_car.xml  fragment_current_info.xml  fragment_expensess.xml  fragment_history.xml  item_car.xml  item_on_board.xml  page_home.xml  page_payments.xml  page_settings.xml  page_statistic.xml  screen_details.xml  screen_main.xml  screen_on_board.xml  screen_splash.xml  tab_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/golden/gate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
