buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath libs.androidx.navigation.safe.args.gradle.plugin
        classpath libs.google.services
    }
}
plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}